[gd_scene format=3 uid="uid://11mh0a4ny3qs"]

[ext_resource type="Script" uid="uid://dgr8fl44w275o" path="res://collects/gold.gd" id="1_gn83m"]
[ext_resource type="Texture2D" uid="uid://balx7naxakact" path="res://catsis/coins-chests-etc-2-0 (2).png" id="1_wb4mo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cs82j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gn83m"]
atlas = ExtResource("1_wb4mo")
region = Rect2(0, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x0lq"]
atlas = ExtResource("1_wb4mo")
region = Rect2(16, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3guia"]
atlas = ExtResource("1_wb4mo")
region = Rect2(32, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_demsm"]
atlas = ExtResource("1_wb4mo")
region = Rect2(48, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vydvc"]
atlas = ExtResource("1_wb4mo")
region = Rect2(64, 0, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsoxo"]
atlas = ExtResource("1_wb4mo")
region = Rect2(80, 0, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yyqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn83m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x0lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3guia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_demsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vydvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsoxo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="gold" type="Area2D" unique_id=1790294637]
script = ExtResource("1_gn83m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=626652992]
shape = SubResource("CircleShape2D_cs82j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1613778576]
position = Vector2(2.3841858e-07, -2.3841858e-07)
scale = Vector2(1.4375, 1.3888888)
sprite_frames = SubResource("SpriteFrames_1yyqq")
animation = &"idle"
autoplay = "idle"
frame = 5
frame_progress = 0.004714659

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
