[gd_scene format=3 uid="uid://d1unhyaww4ddu"]

[ext_resource type="Texture2D" uid="uid://bnxty0pcgsxxl" path="res://tiles/industrial.png" id="1_isddk"]

[sub_resource type="Animation" id="Animation_0qx0v"]
length = 10.033334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(300, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ygoro"]
resource_name = "move"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(80, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cl0mo"]
_data = {
&"RESET": SubResource("Animation_0qx0v"),
&"move": SubResource("Animation_ygoro")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k55no"]
size = Vector2(48, 6)

[node name="mpIndustrialLeftRight" type="Node2D" unique_id=1893189286]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1020400800]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D" unique_id=4171969]
libraries/ = SubResource("AnimationLibrary_cl0mo")
autoplay = &"RESET"

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=901707074]
texture = ExtResource("1_isddk")
region_enabled = true
region_rect = Rect2(0, 96, 48, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=780706229]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_k55no")
