[gd_scene format=3 uid="uid://dwj5y3dgu4ned"]

[ext_resource type="Script" uid="uid://bb4v83104fbtd" path="res://sceneobjects/spring.gd" id="1_6vrsj"]
[ext_resource type="Texture2D" uid="uid://donvkdk3ft8c8" path="res://catsis/spring.png" id="1_61klm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61klm"]
atlas = ExtResource("1_61klm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrsj"]
atlas = ExtResource("1_61klm")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6w1c"]
atlas = ExtResource("1_61klm")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudvb"]
atlas = ExtResource("1_61klm")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13eo"]
atlas = ExtResource("1_61klm")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrxyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61klm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6w1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iudvb")
}],
"loop": false,
"name": &"bounce",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13eo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7nqg"]
size = Vector2(32, 8)

[node name="spring" type="Area2D" unique_id=199407143]
script = ExtResource("1_6vrsj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=541225819]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_yrxyh")
animation = &"bounce"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1202049395]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_l7nqg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
